File: genai_examples/convect_closure_adjust_shal.F90
SUBROUTINE CONVECT_CLOSURE_ADJUST_SHAL(KLON, KLEV, PADJ, PUMF, PZUMF, PUER, PZUER, PUDR, PZUDR)
    USE PARKIND1, ONLY: JPRB
    ! ... (other declarations and initializations)

    implicit none

    REAL, INTENT(INOUT), DIMENSION(KLON, KLEV) :: PUMF  ! updraft mass flux (kg/s)
    REAL, INTENT(INOUT), DIMENSION(KLON, KLEV) :: PZUMF  ! initial value of  "
    REAL, INTENT(INOUT), DIMENSION(KLON, KLEV) :: PUER  ! updraft entrainment (kg/s)
    REAL, INTENT(INOUT), DIMENSION(KLON, KLEV) :: PZUER  ! initial value of  "
    REAL, INTENT(INOUT), DIMENSION(KLON, KLEV) :: PUDR  ! updraft detrainment (kg/s)
    REAL, INTENT(INOUT), DIMENSION(KLON, KLEV) :: PZUDR  ! initial value of  "
  !
  !
  !*       0.2   Declarations of local variables :
  !
    INTEGER :: IKB, IKE  ! vert. loop bounds
    INTEGER :: JK  ! vertical loop index
    
    !$acc parallel loop collapse(2) private(JK, i_PUMF_0) present(KLON, KLEV, PADJ, PZUMF, PZUER, PZUDR, PUMF, PUER, PUDR)
    DO JK=1 + JCVEXB + 1, KLEV - JCVEXT
        DO i_PUMF_0=1, KLON
            !$acc loop vector
            PUMF(i_PUMF_0, JK) = PZUMF(i_PUMF_0, JK)*PADJ(i_PUMF_0)
            PUER(i_PUMF_0, JK) = PZUER(i_PUMF_0, JK)*PADJ(i_PUMF_0)
            PUDR(i_PUMF_0, JK) = PZUDR(i_PUMF_0, JK)*PADJ(i_PUMF_0)
        END DO
    END DO
    !$acc end parallel loop
    
    END SUBROUTINE CONVECT_CLOSURE_ADJUST_SHAL

File: genai_examples/dace_convect_closure_adjust_shal.py
@dace.program
def convect_closure_adjust_shal(KLON: int, KLEV: int, PADJ: np.ndarray, PUMF: np.ndarray, PZUMF: np.ndarray, PUER: np.ndarray, PZUER: np.ndarray, PUDR: np.ndarray, PZUDR: np.ndarray) -> None:
   """
   This routine adjusts the mass flux using the factor PADJ computed in CONVECT_CLOSURE.
   The computations are done at every model level starting from bottom.

   Args:
   KLON (int): horizontal dimension
   KLEV (int): vertical dimension
   PADJ (numpy array): mass adjustment factor
   PUMF (numpy array): updraft mass flux (kg/s)
   PZUMF (numpy array): initial value of PUMF
   PUER (numpy array): updraft entrainment (kg/s)
   PZUER (numpy array): initial value of PUER
   PUDR (numpy array): updraft detrainment (kg/s)
   PZUDR (numpy array): initial value of PUDR
   """
   for JK in dace.map[1 + JCVEXB: KLEV - JCVEXT]:
       with dace.tasklet:
           a = PADJ[:]
           b, c, d = PZUMF[:, JK], PZUER[:, JK], PZUDR[:, JK]
           """
           Adjusting mass flux, updraft entrainment and detrainment
           """
           PUMF[::, JK] <<= b * a
           PUER[::, JK] = c * a
           PUDR[::, JK] = d * a
