File: tests/test_maxeler/maxeler.f90

subroutine routine_moving_average(length, data_in, data_out)
  use iso_fortran_env, only: real64
  implicit none
  integer, intent(in) :: length
  real(kind=real64), intent(in) :: data_in(length)
  real(kind=real64), intent(out) :: data_out(length)
  integer :: i
  real(kind=real64) :: prev, next, divisor

  !$loki dataflow
  do i=1, length
    divisor = 1.0
    if (i > 1) then
      prev = data_in(i-1)
      divisor = divisor + 1.0
    else
      prev = 0
    end if
    if (i < length) then
      next = data_in(i+1)
      divisor = divisor + 1.0
    else
      next = 0
    end if
    data_out(i) = (prev + data_in(i) + next) / divisor
  end do
end subroutine routine_moving_average

File: tests/routine_moving_average_py.py
@dace.program
def routine_moving_average_py(data_in: dace.float64[length], data_out: dace.float64[length]):

  
  data_out[1 - 1] = (data_in[1 - 1] + data_in[2 - 1]) / 2.0
  
  for i in dace.map[2:length - 1+1]:
    # TODO: range check prohibits this for some reason
    incr = 1.0
    divisor = 2.0
    if i > 1:
      prev = data_in[i - 1 - 1]
      # divisor = 2.0
    else:
      divisor = divisor - incr
      prev = 0
      # divisor = 1.0
    if i < length:
      next = data_in[i + 1 - 1]
      divisor = divisor + incr
    else:
      next = 0
    data_out[i - 1] = (prev + data_in[i - 1] + next) / divisor
  
  data_out[length - 1] = (data_in[length - 1 - 1] + data_in[length - 1]) / 2.0
