File: tests/test_transpile/transpile.f90


subroutine transpile_logical_statements(v1, v2, v_xor, v_xnor, v_nand, v_neqv, v_val)
  logical, intent(in) :: v1, v2
  logical, intent(out) :: v_xor, v_nand, v_xnor, v_neqv, v_val(2)
  
  v_xor = (v1 .and. .not. v2) .or. (.not. v1 .and. v2)
  v_xnor = v1 .eqv. v2
  v_nand = .not. (v1 .and. v2)
  v_neqv = v1 .neqv. v2
  v_val(1) = .true.
  v_val(2) = .false.

end subroutine transpile_logical_statements

File: tests/transpile_logical_statements_c.c
int transpile_logical_statements_c(int v1, int v2, int *v_xor, int *v_xnor, int *v_nand, 
  int *v_neqv, int * restrict v_v_val) {

  /* Array casts for pointer arguments */
  int (*v_val) = (int (*)) v_v_val;
  
  *v_xor = v1 && !v2 || !v1 && v2;
  *v_xnor = v1 && v2 || !(v1 || v2);
  *v_nand = !(v1 && v2);
  *v_neqv = !(v1 && v2) && (v1 || v2);
  v_val[1 - 1] = true;
  v_val[2 - 1] = false;
  
  return 0;
}
