File: tests/test_transpile/transpile.f90


subroutine transpile_intrinsics(v1, v2, v3, v4, vmin, vmax, vabs, vmin_nested, vmax_nested)
  ! Test supported intrinsic functions
  use iso_fortran_env, only: real64
  real(kind=real64), intent(in) :: v1, v2, v3, v4
  real(kind=real64), intent(out) :: vmin, vmax, vabs, vmin_nested, vmax_nested

  vmin = min(v1, v2)
  vmax = max(v1, v2)
  vabs = abs(v1 - v2)
  vmin_nested = min(min(v1, v2), min(v3, v4))
  vmax_nested = max(max(v1, v2), max(v3, v4))

end subroutine transpile_intrinsics

File: tests/transpile_intrinsics_c.c
int transpile_intrinsics_c(double v1, double v2, double v3, double v4, double *vmin, 
  double *vmax, double *vabs, double *vmin_nested, double *vmax_nested) {

  
  *vmin = fmin(v1, v2);
  *vmax = fmax(v1, v2);
  *vabs = fabs(v1 - v2);
  *vmin_nested = fmin(fmin(v1, v2), fmin(v3, v4));
  *vmax_nested = fmax(fmax(v1, v2), fmax(v3, v4));
  return 0;
}
