File: tests/test_transpile/transpile.f90


subroutine transpile_arguments(n, array, array_io, a, b, c, a_io, b_io, c_io)
  use iso_fortran_env, only: real32, real64
  implicit none

  integer, intent(in) :: n
  real(kind=real64), intent(inout) :: array(n)
  real(kind=real64), intent(out) :: array_io(n)

  integer, intent(out) :: a
  real(kind=real32), intent(out) :: b
  real(kind=real64), intent(out) :: c
  integer, intent(inout) :: a_io
  real(kind=real32), intent(inout) :: b_io
  real(kind=real64), intent(inout) :: c_io

  integer :: i

  do i=1, n
     array(i) = 3.
     array_io(i) = array_io(i) + 3.
  end do

  a = 2
  b = 3.2
  c = 4.1

  a_io = a_io + 2
  b_io = b_io + 3.2
  c_io = c_io + 4.1

end subroutine transpile_arguments

File: tests/transpile_arguments_c.c
int transpile_arguments_c(int n, double * restrict v_array, 
  double * restrict v_array_io, int *a, float *b, double *c, int *a_io, float *b_io, 
  double *c_io) {
  
  
  
  int i;
  /* Array casts for pointer arguments */
  double (*array) = (double (*)) v_array;
  double (*array_io) = (double (*)) v_array_io;
  
  for (i = 1; i <= n; i += 1) {
    array[i - 1] = 3.;
    array_io[i - 1] = array_io[i - 1] + 3.;
  }
  
  *a = pow(2, 3);
  *b = (float) 3.2;
  *c = (double) 4.1;
  
  *a_io = *a_io + 2;
  *b_io = *b_io + (float) (3.2);
  *c_io = *c_io + 4.1;
  return 0;
}
